{% load static %}
<!doctype html>
<html lang="es">
<head>
    <title>{% block titulo %}{% endblock %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'imagenes/background index4.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
    
        /* Barra de navegación superior */
        .navbar-top {
            width: 100%;
            background: -webkit-linear-gradient(180deg, #3726a7,#43ABD3,#464646, #242329);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            align-items: center;
        }
        .navbar-top .nav-item {
            margin: 0 10px;
        }
        .navbar-top .nav-link {
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            text-decoration: none;
        }
        .navbar-top .nav-link:hover {
            background-color: #495057;
            color: white;
        }
    
        /* Barra lateral */
        .sidebar {
            width: 200px;
            background: linear-gradient(180deg, #1c1b1d,#464646,#43ABD3, #3726a7); /* Degradado vertical */
            padding-top: 60px; 
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 999;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Sombra para destacar la barra */
        }

        .sidebar .nav {
            flex-grow: 1;
            padding: 20px 0;
        }

        .sidebar .nav-item {
            margin: 10px 0;
        }

        .sidebar .nav-link {
            color: white; /* Color de los enlaces */
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            text-align: center; /* Centrar texto */
            display: flex;
            align-items: center;
            justify-content: center; /* Centrar texto e icono */
        }

        .sidebar .nav-link i {
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }

        /* Efecto hover */
        .sidebar .nav-link:hover {
            background-color: #62666d;
            color: #ffffff;
        }
    
        /* Contenido principal */
        .content {
            margin-left: 200px;
            margin-top: 60px; 
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="navbar-top">
        <div class="navbar-center">
            SpaceProject.com
        </div>
        <div>
            <ul class="nav">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link">Bienvenido, {{ user.username }}!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registro' %}">Registrarse</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'inicio' %}">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Tareas</a>
            </li>
            <div class="flex-grow-1"></div>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'soporte' %}">Soporte</a>
            </li>
        </ul>
    </div>

    <div class="content">
        {% block contenido %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>